@import './variables.scss';
@import './media-queries.scss';
// @import '../img/swing.jpg';

.contact {
  display: flex;
  flex-direction: column;
  background-image: url('../img/swing.jpg');
  background-size: auto 100%;
  background-position: center center;
  font-size: 22px;
  position: relative;

  .contact a {
    position: absolute;
    margin-top: 100px;
  }

  @include for-desktop-and-large {
    background-size: cover;
    display: grid;
    grid-template-areas:
      'texts contact-form'
      'information contact-form';
    grid-template-columns: 50% 50%;
    grid-template-rows: auto minmax(0, 1fr);
    padding: 8vw 4vw;
    grid-column-gap: 4vw;
    font-size: 1.6vw;
  }

  .__contact-form {
    @include for-phone {
      margin-left: 100px;
    }
    @include for-desktop-and-large {
      grid-area: contact-form;
    }
  }

  .__texts {
    color: $third-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // font-size: 22px;
    // order: 1;

    h2 {
      font-size: 5vw;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
    }

    p {
      text-align: center;
      // padding: 2px 100px;
    }

    @include for-desktop-and-large {
      grid-area: texts;
      justify-self: center;
      align-self: end;
    }
  }

  .__information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $third-color;

    .__social-icons {
      margin-top: 20px;
    }

    @include for-desktop-and-large {
      grid-area: information;
      justify-self: center;
      align-self: start;
    }

    span {
      margin-top: 10px;
    }
  }
}
